<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b50e339f1224890a745b2f5bfcb63c1" Name="Diagram1">
        <EntityTypeShape EntityType="cursomvcModel.cstate" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="cursomvcModel.usuarios" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="cursomvcModel.FK_Usuarios_Estados" />
        <EntityTypeShape EntityType="cursomvcModel.animal_class" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="cursomvcModel.animals" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="cursomvcModel.FK_animal_animal_class" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>