<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cursomvcModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="animal_class">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="animals">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="idAnimalClass" Type="int" />
  </EntityType>
  <EntityType Name="cstate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="100" />
    <Property Name="idState" Type="int" />
  </EntityType>
  <Association Name="FK_animal_animal_class">
    <End Role="animal_class" Type="Self.animal_class" Multiplicity="0..1" />
    <End Role="animals" Type="Self.animals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="animal_class">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="animals">
        <PropertyRef Name="idAnimalClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Estados">
    <End Role="cstate" Type="Self.cstate" Multiplicity="0..1" />
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cstate">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuarios">
        <PropertyRef Name="idState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cursomvcModelStoreContainer">
    <EntitySet Name="animal_class" EntityType="Self.animal_class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="animals" EntityType="Self.animals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cstate" EntityType="Self.cstate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_animal_animal_class" Association="Self.FK_animal_animal_class">
      <End Role="animal_class" EntitySet="animal_class" />
      <End Role="animals" EntitySet="animals" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Estados" Association="Self.FK_Usuarios_Estados">
      <End Role="cstate" EntitySet="cstate" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>