
POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

      {
        "id": 4,
        "titulo": "Aprende Node.js",
        "lenguaje": "javascript",
        "vistas": "45676",
        "nivel": "basico"
      }

###

PUT http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

      {
        "id": 2,
        "titulo": "Pyton intermedio con proyectos",
        "lenguaje": "python",
        "vistas": "123456",
        "nivel": "intermedio"
      }

###
PATCH http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

      {
        "titulo": "Pyton intermedio con proyectos",
        "vistas": 123456
      }

###
DELETE http://localhost:3000/api/cursos/programacion/1 HTTP/1.1
